<Project Sdk="Microsoft.Quantum.Sdk/0.28.313871-sdl">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.28.313871-sdl" />
  </ItemGroup>

</Project>
