# exania-quantum-microsoft

./: README.md  global.json
samples/algorithms/chsh-game/: CHSHGame.csproj
samples/algorithms/database-search/: DatabaseSearchSample.csproj
samples/algorithms/integer-factorization/: IntegerFactorization.csproj
samples/algorithms/oracle-synthesis/: OracleSynthesis.csproj
samples/algorithms/order-finding/: OrderFinding.csproj
samples/algorithms/repeat-until-success/: RepeatUntilSuccess.csproj
samples/algorithms/reversible-logic-synthesis/: ReversibleLogicSynthesis.csproj
samples/algorithms/simple-grover/: SimpleGroverSample.csproj
samples/algorithms/sudoku-grover/: SudokuGroverSample.csproj
samples/algorithms/variational-algorithms/: VariationalAlgorithms.csproj  environment.yml
samples/azure-quantum/check-ghz/: CheckGHZ.csproj
samples/azure-quantum/chemistry/QuantumPhaseEstimation/: Molecule.csproj
samples/azure-quantum/grover/: Grover.csproj
samples/azure-quantum/hidden-shift/: HiddenShift.csproj
samples/azure-quantum/ising-model/: IsingModel.csproj
samples/azure-quantum/iterative-phase-estimation/: iterative-phase-estimation.csproj
samples/azure-quantum/parallel-qrng/: ParallelQrng.csproj  ParallelQrng.ipynb
samples/azure-quantum/resource-estimation/integer-factorization-with-cli/: integer-factorization.csproj
samples/azure-quantum/teleport/: Teleport.csproj
samples/azure-quantum/three-qubit-repetition-code/: ThreeQubitRepetitionCode.csproj
samples/characterization/phase-estimation/: PhaseEstimationSample.csproj
samples/characterization/process-tomography/: environment.yml
samples/characterization/randomized-benchmarking/: RandomizedBenchmarking.csproj  environment.yml
samples/chemistry/AnalyzeHamiltonian/: 1-AnalyzeHamiltonian.csproj
samples/chemistry/CreateHubbardHamiltonian/: CreateHubbardHamiltonian.csproj
samples/chemistry/GetGateCount/: 3-GetGateCount.csproj
samples/chemistry/LithiumHydrideGUI/: LithiumHydrideGUI.csproj
samples/chemistry/MolecularHydrogen/: MolecularHydrogen.csproj
samples/chemistry/MolecularHydrogenGUI/: MolecularHydrogenGUI.csproj
samples/chemistry/RunSimulation/: 2-RunSimulation.csproj
samples/chemistry/SimulateHubbardHamiltonian/: SimulateHubbardHamiltonian.csproj
samples/diagnostics/unit-testing/: UnitTesting.csproj
samples/numerics/resource-counting/: ResourceCounting.csproj
(+30 files in other folders)
